@book{Hajn01,
    title     = {Medical Image Registration},
    editor    = {J. V. Hajnal and D. Hill and D. J. Hawkes},
    publisher = {CRC Press LLC},
    address   = {Boca Raton, USA},
    year      = {2001},
}

@incollection{Samp05,
    author    = {M. P. Sampat and M. K. Markey and A. C. Bovik},
    editor    = {A.C. Bovik}, 
    booktitle = {Handbook of Image and Video Processing}, 
    title     = {{Computer-Aided Detection and Diagnosis in Mammography}},
    pages     = {1195-1217}, 
    publisher = {Elsevier Academic Press}, 
    year      = {2005},
    address   = {Amsterdam},
}

@article{Sim03,
    author  = {T. Sim and S. Baker and M. Bsat},
    title   = {{The CMU Pose, Illumination, and Expression Database}},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume  = {25},
    number  = {12},
    pages   = {1615-1618},
    year    = {2003},
    month   = {December},
}

@conference{Wirt99,
    author    = {M. A. Wirth and C. Choi and A. Jennings},
    title     = {{A Nonrigid-Body Approach to Matching Mammograms}},
    booktitle = {{Seventh International Conference on Image Processing and Its Applications}},
    address   = {Manchester, UK},
    pages     = {484-488},
    year      = {1999},
    month     = {July},
}

@phdthesis{Will93,
    author  = {J. Williams},
    title   = {{Narrow-band Analyzer}},
    year    = {1993}, 
    school  = {Harvard University},
    address = {Cambridge, MA, SAD},  
}

@misc{Jone12,
    author = {J. Jones},
    title  = {Networks},
    url    = {http://www.atm.com},
    year   = {(28. srpnja 2012.)},    
}

@Manual{Rsoft,
       title        = {{R: A Language and Environment for Statistical Computing}},
       author       = {{R Core Team}},
       organization = {R Foundation for Statistical Computing},
       address      = {Vienna, Austria},
       year         = 2012,
       url          = {http://www.R-project.org}
}
