\chapter*{Zaključak}

Preporučuje se da se poglavlje "Uvod" i "Zaključak", te odgovarajuće sekcije i podsekcije ne numerišu. Ovo poglavlje bi trebalo na izvjestan način objediniti sve "kraće" zaključke date na kraju pojedinih poglavlja.

\section*{Ostvareni ciljevi završnog rada}

U ovoj sekciji je potrebno dati jasan sumarni pregled obavljenih istraživanja i dobijenih rezultata. Rezultati trebaju biti struktuirani i prikazani prema okvirima i ciljevima postavljenim u uvodnom poglavlju.
Potrebno je i provesti poredjenja dobivenih rezultata sa literaturom navedenom u uvodnom poglavlju, te dati diskusiju kako se dobijeni rezultati uklapaju, potvrdjuju, nadopunjuju ili su kontradiktorni onim koji su prikazani u uvodnom poglavlju. 

