\chapter*{Uvod}

U skladu sa dobrom istraživačkom praksom, uvodno poglavlje rada prvog ciklusa studija bi trebao sadržavati bar sljedeće elemente: 
\begin{itemize}
\item {obrazloženje teme,}
\item {opis strukture rada.}
\end{itemize}

U narednom tekstu će detaljnije biti obrazložena svaka od tačaka.

\section{Obrazloženje teme}
U ovoj sekciji autor je dužan da obrazloži koja tema ili problem će biti analizirani ili istraživani, te zbog čega je upravo ova tema pogodna i bitna za istraživanje. Pohvalno je napraviti pregled literature sa odgovarajućim referenciranjem na istu.

\section{Struktura rada}
U ovoj sekciji je najbolje dati po jedan paragraf o svakom poglavlju iz rada. Potencirajte koji su glavni doprinosi svakog poglavlja, te kako su poglavlja medjusobno povezana.




