\chapter*{Centralna poglavlja}

Istraživanje se izlaže organizirano, koncizno i konzistentno kroz dva ili više odvojenih poglavlja, sa  pregledom teoretskih osnova na kojima su bazirana i kraćom diskusijom dobijenih rezultata. Ono što je izuzetno važno jeste da se dobiveni rezultati istraživanja konstantno objektivno porede sa postojećim rezultatima u literaturi ili oblasti istraživanja, te sistematično ukazuje na prednosti i nedostatke autorskog pristupa.
Izostanak komparacije rezultata istraživanja dobivenih od strane autora sa konkurentnim algoritmima, metodama i pristupima pokazuje nepostojanje akademske zrelosti, nedovoljnu posvećenost u istraživanju odgovarajuće naučne oblasti i vrlo često ukazuje na loš kvalitet disertacije/rada.

U radu se za formiranje poglavlja koriste sekcije, podsekcije, podpodsekcije, paragrafi i podparagrafi kao u primjerima koji slijedi.
 
\section{Primjer sekcije}
Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije. Ovo je primjer sekcije.
\subsection{Primjer podsekcije}
Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije. Ovo je primjer podsekcije.
\subsubsection{Primjer podpodsekcije}
Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije. Ovo je primjer podpodsekcije.
\paragraph{Primjer paragrafa}
Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa. Ovo je primjer paragrafa.
\subparagraph{Primjer podparagrafa}
Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa. Ovo je primjer podparagrafa.

\begin{center}
\vspace{0.5cm}
*\hspace{2cm}*\hspace{2cm}*
\vspace{0.3cm}
\end{center}

Na kraju svakog poglavlja, najbolje je dati jedan kraći zaključak koji ukratko objedinjuje sve najvažnije zaključke iz tog poglavlja. Taj kraći zaključak treba da služi kao poveznica između poglavlja koje se upravo završilo, i narednog poglavlja koje tek treba da počne. Ovaj zaključak je poželjno odvojiti bilo kao odvojenu podsekciju poglavlja nazvanu "Zaključak", bilo kao jednostavno izdvojeni dio teksta razmaknut zvjezdicama.

Kratak primjer zaključka za ovo poglavlje: U ovom poglavlju je pokazano kako se formiraju centralna poglavlja u radu/disertaciji. U nastavku će biti pokazano kako se piše konačan zaključak, te dati određeni tehnički podaci oko formatiranja teksta, slika i formula.

